<!DOCTYPE html>
<html lan="eng">
    <head>
        <meta charset="utf-8">
        <title>Ranjeet</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon-32x32.png">
        <link href='https://fonts.googleapis.com/css?family=Henny Penny' rel='stylesheet'>
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="CSS - My Site Images\cloud.png" alt="">
            <h1><span>I'm Ranjeet</span></h1>
            <h3>A Web Developer.</h3>
            <img class="bottom-cloud" src="CSS - My Site Images\cloud.png" alt="">
            <img class="mountain" src="CSS - My Site Images\mountain.png" alt="">
        </div>
        <div class="middle-container">
            <div class="profile">
              <img class="imga" src="circle-cropped.png" alt="">
              <h2>Hello.</h2>
              <p>I'm Ranjeet. I'm a Programmer and I love solving problems. </p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="code" src="CSS - My Site Images\aga.png" alt="">
                <h3>Problem Solving.</h3>
                <p>I love Problem solving. I love problems that are challenging.</p>
              </div>
             
              <div class="skill-row2">
                <img class="web" src="CSS - My Site Images\circle-cropped (1).png" alt="">
                <h3>Web Designing</h3>
                <p>I'm a Web designer.</p>
                <p>I've a passion for Web designing. I've knowledge of HTML, CSS, JavaScript and BootStrap.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Do you think I'm a potential Candidate?</h3>
              <p>Let's have some coffe and talk about Web designing and programming.😃</p>
              <a class="btn" href="mailto:ranjeetkumarchill@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/ranjeet-kumar-42754b1a5/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.google.com/">Website</a>
            <p>© 2020 Ranjeet Kumar.</p>
          </div>
          
        

    </body>

</html>